<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our site</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          padding: 20px;
        }
        
        .header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        .header h1 {
          margin: 0;
        }
        
        .content {
          background-color: #333;
          padding: 20px;
          margin-top: 20px;
          text-align: center;
        }
        
        .content img {
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
        
        .contact {
          margin-top: 20px;
          text-align: center;
        }

        img {
          opacity: 80%;
        }

        p {
          color: #f5f5f5;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to My Food Universe!</h1>
      </div>
      <div class="content">
        <img src="https://media.istockphoto.com/id/900921416/vector/food-planet-galaxy-concept.jpg?s=612x612&w=0&k=20&c=M6TnfrHkoSZzVEggS61-T-xCB48fMBUQ7ZjDv352JMI=" alt="Food Image">
        <p>Dear <span id="username-placeholder"></span>,</p>
        <p>Thank you for signing up for My Food Universe! We're excited to have you on board.</p>
        <p>With our app, you can explore a wide variety of delicious recipes, upload them yourself and get tummy-inspired every day.</p>
        <p>If you have any questions or need assistance, feel free to reach out to our support team.</p>
      </div>
      
      <div class="contact">
        <h4>Contact us:</h4>
        <h4>Email: support@myfooduniverse.com</h4>
      </div>
</body>
</html>